<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <style>
        body {
            background-image: url("ossau.png");
            background-size: cover;
            background-position-x: 75%;
            height: 100vh;
            overflow: hidden;
            text-align: center;
        }

        /* logo haut gauche */
        header img:nth-of-type(1) {
            width: 40vw;
            float: left;
        }

        /* parametres */
        header img:nth-of-type(2) {
            width: 10vw;
            float: right;
            margin: 5vw 5vw;
        }

        header{
            min-height: 25vh;
        }

        /* rand'ossau text et montagne */

        /* rand */
        figure img:nth-of-type(1),
        figure img:nth-of-type(2),
        figure img:nth-of-type(3),
        figure img:nth-of-type(4) {
            height: 7.5vh;
            margin-left: -12px;
            margin-right: -12px;
        }

        /* apostrophe */
        figure img:nth-of-type(5) {
            height: 2vh;
            margin-left: 0;
            vertical-align: top;
        }

        /* montange */
        figure img:nth-of-type(6) {
            margin-left: -2vh;
            height: 8.5vh;
        }

        /* ossau */
        figure img:nth-of-type(7),
        figure img:nth-of-type(8),
        figure img:nth-of-type(9),
        figure img:nth-of-type(10),
        figure img:nth-of-type(11) {
            height: 12.5vh;
            margin-left: -18px;
            margin-right: -18px;
        }
    </style>
</head>

<body>
    <header>
        <img src="logos/logo.png">
        <img src="settings.svg">
    </header>

    <figure><img src="logos/r_bleu.svg">
        <img src="logos/a_bleu.svg">
        <img src="logos/n_bleu.svg">
        <img src="logos/d-bleu.svg">
        <img src="logos/apo_bleu.svg">
        <img src="logos/mountain.svg"><br>
        <img src="logos/o_vert.svg">
        <img src="logos/s_vert.svg">
        <img src="logos/s_vert.svg">
        <img src="logos/a_vert.svg">
        <img src="logos/u_vert.svg">
    </figure>
</body>

</html>